<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula-tabela</title>
</head>
<body>
    <h1>aula tabela</h1>
    <!--tr siguinifica linha, th cabeçalho, td produtos que estao na tabela-->
   
        <!--table>tr*3>td*5-->
         <table>
            <tr>
                <th>Produtos</th>
                <th>COR</th>
                <th>TAMANHO</th>
                <th>PREÇO</th>
                <th>DISPONIBILIDADE</th>
                <th>PROMOÇÃO</th>
            </tr>
            <tr>
                <td>camizeta</td>
                <td>vermelha</td>
                <td>-M-</td>
                <td>R$ 50,00</td>
                <td>EM ESTOQUE</td>
                <td>NÃO</td>
            </tr>
            <tr>
                <td>blusa de frio</td>
                <td>AZUL</td>
                <td>-P-</td>
                <td>R$ 160,00</td>
                <td>ESGOTADO</td>
                <td>NÃO</td>
            </tr>
            <tr>
                <td>Sapato</td>
                <td>Preto</td>
                <td>-nº 38-</td>
                <td>R$ 87,00</td>
                <td>Em estoque</td>
                <td>Sim</td>
            </tr>
         </table>
 
</body>
</html>